#release configuration
#Fri Mar 27 10:57:07 CET 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.wakaleo.gameoflife\:gameoflife-core.empty=true
project.dev.com.wakaleo.gameoflife\:gameoflife-build=1.1-SNAPSHOT
pushChanges=true
project.rel.com.wakaleo.gameoflife\:gameoflife=1.0
project.rel.com.wakaleo.gameoflife\:gameoflife-web=1.0
scm.tag=gameoflife-1.0
project.rel.com.wakaleo.gameoflife\:gameoflife-core=1.0
remoteTagging=true
project.dev.com.wakaleo.gameoflife\:gameoflife=1.1-SNAPSHOT
project.scm.com.wakaleo.gameoflife\:gameoflife-build.empty=true
project.scm.com.wakaleo.gameoflife\:gameoflife-web.empty=true
project.rel.com.wakaleo.gameoflife\:gameoflife-build=1.0
scm.url=scm\:git\:git@github.com\:wakaleo/game-of-life.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.wakaleo.gameoflife\:gameoflife.tag=HEAD
project.dev.com.wakaleo.gameoflife\:gameoflife-core=1.1-SNAPSHOT
preparationGoals=clean install
project.scm.com.wakaleo.gameoflife\:gameoflife.connection=scm\:git\:git@github.com\:${github.account}/game-of-life.git
project.scm.com.wakaleo.gameoflife\:gameoflife.developerConnection=scm\:git\:git@github.com\:${github.account}/game-of-life.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.wakaleo.gameoflife\:gameoflife.url=scm\:git\:git@github.com\:${github.account}/game-of-life.git
project.dev.com.wakaleo.gameoflife\:gameoflife-web=1.1-SNAPSHOT
completedPhase=run-preparation-goals
