#release configuration
#Fri Mar 27 10:54:24 CET 2020
preparationGoals=clean install
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:wakaleo/game-of-life.git
