#============================#
#=====  数据库配置 =====#
#============================#


#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

#开发环境
# config for  office online development
#jdbc.url=jdbc:mysql://192.168.30.195:3306/hyf?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:mysql://172.18.0.250:3306/hkf?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=hkf
jdbc.password=HuicoffeE12

#测试环境
#jdbc.url=jdbc:mysql://192.168.30.190:3306/hyf?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=123456

#龙岗测试 环境
#jdbc.url=jdbc:mysql://192.168.1.37:3306/hyf?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=hlhyf
#jdbc.password=HLzyhdb!1

#01比特
bitjdbc.url=jdbc:mysql://172.18.0.250:3306/enterprise?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
bitjdbc.username=enterprise
bitjdbc.password=Hello!234

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=20
jdbc.pool.maxActive=40

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL
#51测试环境用
#redis settings
#redis.keyPrefix=jet
#redis.host=192.168.1.33
#redis.port=6379

#本地测试环境用
redis settings
redis.keyPrefix=jet
redis.host=192.168.10.253
redis.port=6379

#=================================#
#   业务配置
#=================================#

# 按时间满标时的默认最大订购总金额
orderproperty.investtotalamountlimit = 100000000

# Excel 导出分页大小，定义每页显示及导出多少条记录
# 注: 部分列表采用该配置参数, 以扩大列表显示分页, 包括用户帐号列表/ POS刷卡列表 / 订购合约流水列表等
page.exportPageSize = 30

#============================#
#===== 系统配置         ======#
#============================#

# 配置产品名称，版权日期和版本号
productName= Admin Portal
copyrightYear=2017-2018
version=V3.0.0

# 是否是演示模式，如果是，则如下模块，无法进行保存操作
# sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

# 管理端跟路径
# web.xml
adminPath=/a

# 管理后台产品券验券 API
# apiBaseUri =http://121.40.229.64:1990/mossapi/inner
apiBaseUri =http://192.168.1.34:1990/mossapi/inner

# 前端跟路径
frontPath=/f

# 信息发布时的URL后缀，可配置HTML后缀的页面进行缓存
urlSuffix=.html

#  是否允许自动更新索引
notAllowRefreshIndex=false

# 是否允许同一帐号同一时间多次登录
user.multiAccountLogin=true

# 分页大小，默认每页15条
page.pageSize=15

# 硕正组件是否使用Cache（一般开发阶段，关闭Cache）
supcan.useCache=false

# 设置 OA 通知间隔访问时间，单位毫秒.
# 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#设置SESSION超时时间，web.xml里设置无效，单位毫秒.
# 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=3600000
session.sessionTimeoutClean=3600000


# cache
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

# 管理后台入口地址前缀   /jet/a   其中 /jet 为项目名称 /a 为管理入口前缀
web.view.index=/a

# 视图文件配置，前缀和后缀
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

# 10M=10*1024*1024(B)=10485760 bytes
#  ackfinder.xml
#  默认配置为 10M 
web.maxUploadSize=10485760


# web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
# web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

# 允许上传的文件格式
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf.htc,.htm,.html

# CAS 配置
#cas.server.url=http://127.0.0.1:8180/cas

# 工作流配置
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path= /activiti_diagram
# activiti font (windows font: 宋体  linux font: simsun)
activiti.diagram.activityFontName=simsun
activiti.diagram.labelFontName=simsun

# activiti 工作流服务路径
activiti.form.server.url=

# 上传文件的根目录
userfiles.basedir=/ftproot/userfiles

# 工程路径
# projectPath=
# config for  office online development
#file.server=image.huicoffee.com.cn
#test
#file.server=192.168.30.201
file.server=https://image.huicoffee.com.cn
#当前服务地址
#file.n.server=file/preview
#dev
#file.server=192.168.30.195:8381

#
domain.name=toback.hlej.com/jet/usef

#汇生活提供给营销平台接口
huish.uri = http://192.168.30.26:8080/huish/couponApi/


#01比特
bitjdbc.url=jdbc:mysql://172.18.0.250:3306/enterprise?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
bitjdbc.username=enterprise
bitjdbc.password=Hello!234


