connect_timeout = 2

network_timeout = 30

charset = UTF-8

http.tracker_http_port = 80

http.anti_steal_token = no

http.secret_key = FastDFS1234567890
#config for  office online development
#tracker_server = 192.168.1.41:22122
#test
tracker_server = 172.16.52.1:22122
#dev
#tracker_server = 192.168.30.26:22122
