visitPath=/fileUpload
basePath=/ftproot/userfiles/userfiles/fileUpload
hshBasePath=/ftproot/userfiles/userfiles/hshTotalFileS/
hshvisitPath=/fileUpload
projectPrefix=http://localhost:8080/hlejsysadmin/a/fileUpload