mac = huilc_key
#本地测试
#getCust_url =  http://192.168.30.199:8280/system/doQueryUser
#project_scheme = http://toback.hlej.com
#线上测试环境
getCust_url =  http://192.168.1.62:8080/system/doQueryUser
#project_scheme = http://toback.hlej.com
#线上环境
#getCust_url =  http://192.168.1.3:8080/system/doQueryUser
#project_scheme = http://toback.hlej.com


